SojiToban/MainWindow.xaml

<Window x:Class="SojiToban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="560" Width="1118.5">

    <Grid Margin="41,70,57,62">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ColumnHeaderHeight="40" Margin="0,10,115,0" AutoGenerateColumns="False" KeyDown="dataGrid_KeyDown" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name" Header="名前" Width="20*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn x:Name="no" Header="グループNo" Width="20*" Binding="{Binding Path=No}"/>
                <DataGridTextColumn x:Name="gender" Header="性別" Width="20*" Binding="{Binding Path=Gender}"/>
                <DataGridTextColumn x:Name="kbn1" Header="区分1" Width="20*" Binding="{Binding Path=Kbn1}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="清掃箇所の難儀度に応じて平等に掃除当番を割り振るツール" HorizontalAlignment="Left" Margin="0,-51,0,0" VerticalAlignment="Top" Height="42" Width="337" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="targetGrid" ColumnHeaderHeight="40" Margin="173,10,10,0" AutoGenerateColumns="False"  Grid.ColumnSpan="2" Grid.Column="1" SelectionUnit="Cell">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!-- IsEmptyがTrueの時だけ背景を設定する -->
                        <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                            <Setter Property="Background" Value="LimeGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>            
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="place_id" Header="ID" Width="10*" Binding="{Binding PlaceId}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="place" Header="清掃箇所" Width="70*" Binding="{Binding Place}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="day1" Header="月" Width="20*" Binding="{Binding day1}"/>
                <DataGridTextColumn x:Name="day2" Header="火" Width="20*" Binding="{Binding day2}"/>
                <DataGridTextColumn x:Name="day3" Header="水" Width="20*" Binding="{Binding day3}"/>
                <DataGridTextColumn x:Name="day4" Header="木" Width="20*" Binding="{Binding day4}"/>
                <DataGridTextColumn x:Name="day5" Header="金" Width="20*" Binding="{Binding day5}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="execute" Content="割り振る"  Grid.Column="1" HorizontalAlignment="Left" Margin="86,161,0,0" VerticalAlignment="Top" Width="74" Height="45" Click="Button_Click"/>
    </Grid>
</Window>
