SojiToban/MainWindow.xaml

<Window x:Class="SojiToban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="全自動掃除当番割り振りツール" Height="637" Width="1118.5">

    <Grid Margin="47,28,57,67">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="inDataGrid" ColumnHeaderHeight="50" Margin="0,10,115,0" AutoGenerateColumns="False" KeyDown="dataGrid_KeyDown" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name" Header="名前" Width="6*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn x:Name="no" Header="No" Width="3*" Binding="{Binding Path=No}"/>
                <DataGridTextColumn x:Name="gender" Header="性別" Width="2.5*" Binding="{Binding Path=Gender}"/>
                <DataGridTextColumn x:Name="score" Header="得点" Width="2.5*" Binding="{Binding Path=Score}"/>
                <DataGridTextColumn x:Name="info" Header="割り当て" Width="12*" Binding="{Binding Path=Info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="targetGrid" ColumnHeaderHeight="50" Margin="173,10,10,0" AutoGenerateColumns="False"  Grid.ColumnSpan="2" Grid.Column="1" SelectionUnit="Cell">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!-- IsEmptyがTrueの時だけ背景を設定する -->
                        <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                            <Setter Property="Background" Value="LimeGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="place_id" Header="ID" Width="10*" Binding="{Binding m_placeId}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="place" Header="清掃箇所" Width="70*" Binding="{Binding m_place}" IsReadOnly="True"/>
                <!--<DataGridTextColumn x:Name="afflictionDegree" Header="難儀度" Width="20*" Binding="{Binding m_afflictionDegree}"/>-->
                <DataGridTextColumn x:Name="day1" Header="月" Width="20*" Binding="{Binding m_day1}"/>
                <DataGridTextColumn x:Name="day2" Header="火" Width="20*" Binding="{Binding m_day2}"/>
                <DataGridTextColumn x:Name="day3" Header="水" Width="20*" Binding="{Binding m_day3}"/>
                <DataGridTextColumn x:Name="day4" Header="木" Width="20*" Binding="{Binding m_day4}"/>
                <DataGridTextColumn x:Name="day5" Header="金" Width="20*" Binding="{Binding m_day5}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="execute" Content="割り振る"  Grid.Column="1" HorizontalAlignment="Left" Margin="86,161,0,0" VerticalAlignment="Top" Width="74" Height="45" Click="Button_Click"/>
        <Button x:Name="clear" Content="クリア"  Grid.Column="1" HorizontalAlignment="Left" Margin="86,235,0,0" VerticalAlignment="Top" Width="74" Height="45" Click="ClearButton_Click"/>
        <Button x:Name="inputClear" Content="クリア" HorizontalAlignment="Left" Margin="0,432,0,0" Width="54" Click="inputClearButton_Click"/>
        <RadioButton x:Name="countRbt" Content="回数" Grid.Column="1" HorizontalAlignment="Left" Margin="71,97,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="scoreRbt" Content="得点" Grid.Column="1" HorizontalAlignment="Left" Margin="120,97,0,0" VerticalAlignment="Top" />
        <Label Content="※エクセルに直接貼ると落ちます。一回テキストエディタに貼ってください。" HorizontalAlignment="Left" Margin="-40,-23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="457"/>
    </Grid>
</Window>
